<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- enlace a css -->
    <link rel="stylesheet" href="../css/estilos.css">
    <!-- titulo -->
    <title>Spacecraft Cerveceria</title>
</head>
<body>
    <!-- encabezado navegable -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light fondo-claro">
            <div class="container-fluid">
                <div class="logoImg">
                    <a class="navbar-brand" href="../index.html">
                        <img src="../img/logoInicio.png" alt="Logo de Spacecraft">
                    </a>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse cont-list" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active text-white" href="productos.html">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active text-white" href="sugerencias.html">Sugerencias</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active text-white" href="nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active text-white" href="contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- titulo de la sec nosotros -->
    <div class="tituloNosotros">
        <h1>Somos SPACECRAFT</h1>
    </div>
    <!-- section nosotros con texto e img -->
    <section class="sectionNosotros">
        <div class="contendorNosotros">
            <div class="comienzos">
                <p>SPACECRAFT Cervecería nace con el objetivo de dar comienzo a un sueño que siempre estuvo presente en nuestras vidas, elaborar nuestra propia cerveza e intentar con ello crear un producto de calidad premium para poder ser degustado y disfrutado por quienes tengan ganas de tomar una buena cerveza elaborada con ingredientes de primera calidad y toda la atención necesaria para así alcanzar su máximo potencial, Desde nuestros primeros encuentros cercanos con la cerveza, supimos que iba a cumplir un rol importante en la historia de nuestras vidas. En un principio, para acompañar buenos momentos, disfrutar en compañía de buenos amigos, aplacar la sed en días de calor intenso.</p>
                <div class="imgComienzos">
                    <img src="../img/imgNosotros.jpg" alt="fondo etiqueta american ipa">
                </div>
            </div>

            <div class="seguimiento">
                <p>Con el paso del tiempo fue creciendo nuestro interés y apreciación por las cervezas de alta calidad. Así fue como en nuestro camino de descubrimiento llegamos final y gloriosamente al mundo de la cerveza artesanal, Comenzamos a descubrir un nuevo  espectro de texturas, aromas y sabores que nunca antes habíamos percibido, lo cual nos dejó la cabeza orbitando de emoción.</p>
                <div class="imgSeguimiento">
                    <img src="../img/imgNosotros2.jpg" alt="fondo etiqueta cream ale">
                </div>
            </div>
            
            <div class="final">
                <p>A partir de ese momento nació una necesidad imperativa de elaborar nuestra propia cerveza para así poder experimentar un universo de sabores y aromas, aprender y estudiar incesantemente hasta lograr, a través de nuestra propia creación,  transmitir a la diversidad de paladares  nuestra visión de lo que consideramos una cerveza artesanal de alta calidad, basada en años de ininterrumpida experiencia, degustación, análisis y evolución.</p>
                <div class="imgFinal">
                    <img src="../img/imgNosotros3.jpg" alt="fondo etiequeta red ipa">
                </div>
            </div>   
        </div>
    </section>
    <!-- footer -->
    <footer>
        <h3>Seguinos y Contactanos</h3>
        <div class="redes">
            <div class="containerRedes">
                <a href="https://api.whatsapp.com/send?phone=:5491167812719&text=Hola, Quiero adquirir sus productos!"target="_blank">
                    <img src="../svg/whatsapp.svg" alt="logo whatsapp">
                </a>
            </div>
            <div class="containerRedes">
                <a href="https://www.instagram.com/spacecraftcerveceria/?igshid=YmMyMTA2M2Y%3D" target="_blank">
                    <img src="../svg/instagram.svg" alt="logo instagram">
                </a>
            </div>
            <div class="containerRedes">
                <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCHrlGBGJVLMvtbVQvNXsswKrwVrcXpxtQHCcppBBrMnplcDlkSZrFMjTjKjLlBsKslTkpcg" target="_blank">
                    <img src="../svg/gmail.svg" alt="logo de gmail">
                </a>
            </div>
        </div>
        <div class="copySpace">
            <strong class="copy">&copy; Spacecraft Cerveceria - Todos los derechos reservados</strong>
        </div>    
    </footer>
    <!-- scripts bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>
</html>